*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 .inner-container{
     width: 80%;
     margin:1rem auto;
     padding: 2rem 4rem 4rem;
     background-color: #C5E4E7;
     box-sizing: border-box;
     border-radius: 1rem;
     box-sizing: border-box;
 }

 .box-holder{
     display: flex;
     justify-content: center;
     flex-direction: column;
     gap: 1rem;
     border-radius: 1rem;
 }

 .box-holder .header {
     letter-spacing: 5px;
     text-transform: uppercase;
     text-align: center;
     line-height: 1.5;
     color: #00474B;
 }

 .card {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 2rem;
     background-color: #fff;
     padding: 2rem;
     border-radius: 1rem;
 }

 .tip-total{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .total{
     background-color: #00474B;
     padding: 25px;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     border-radius: 15px;
 }

 .tip-total{
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: #fff;
     margin-bottom: 40px;
 }

 .tip-total p{
     font-weight: 600;
     margin: 0;
     font-size: 14px;
 }

 .tip-total span{
     font-size: 10px;
     margin: 0;
 }

 .tip-info{
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     flex-direction: column;
 }

 .total-percent span{
     font-size: 30px;
     color: #3CB5A8;
     height: 100px;
     
 }

 .calc{
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 .calc input[type=text] {
     border: none;
     background-color: #F3F9FA;
     width: 100%;
     height: 30px;
     outline: none;
     text-align: right;
     font-family: 700;
     font-size: 1em;
     padding: 0 1rem;
     color: #00474B;
     box-sizing: border-box;
 }

 .calc input[type=text]:hover, .calc input[type=text]:focus {
     border: 1px solid #3CB5A8;
 }

 .check{
     font-size: 1em;
     font-weight: 600;
     margin: 1rem 0;
     color: #00474B;
 }

 .total input[type=button]{
     margin-top: 3rem;
     padding: 5px 30px;
     font-size: 18px;
     font-weight: 600;
     box-sizing: border-box;
     border-radius: 5px;
     border: none;
     background-color: #3CB5A8;
     color: #00474B;
     cursor: pointer;
 }

 .input-div{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1rem;
 }

 .input-div .btn{
     padding: 1rem;
     font-weight: 600;
     border: none;
     border-radius: 5px;
     background-color: #00474B;
     color: #fff;
     cursor: pointer;
 }

 .input-div input[type=text] {
     background-color: #F3FDFF;
     padding: 1.5rem .5rem;
     /* max-height: 100px; */
     font-weight: 600;
     border: none;
     border-radius: 5px;
     cursor: pointer;
 }

 .input-div input[type=button]:hover, 
 .input-div input[type=button]:focus,
 .total input[type=button]:hover,
 .total input[type=button]:focus {
     background-color: #9FE8E0;
     color: #00474B;
 }

 .text-flex {
     display: flex;
     justify-content: space-between;
 }
 .err {
     color: red;
 }

 @media (max-width: 900px) {
     .card {
     grid-template-columns: 1fr;
     grid-gap: 2rem;
     padding: 1rem;
     background-color: #fff;
     box-shadow: 0 0 4px #ddd;
 }

 .input-div{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
 }

 .inner-container{
     width: 90%;
     padding: 0;
 }
}

@media (max-width: 500px) {
 .tip-total {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }
}