<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splitter</title>
</head>

<style>

   *{
       box-sizing: border-box;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

    .inner-container{
        width: 80%;
        margin:1rem auto;
        padding: 2rem 4rem 4rem;
        background-color: #C5E4E7;
        box-sizing: border-box;
        border-radius: 1rem;
        box-sizing: border-box;
    }

    .box-holder{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        border-radius: 1rem;
    }

    .box-holder .header {
        letter-spacing: 5px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.5;
        color: #00474B;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
    }

    .tip-total{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .total{
        background-color: #00474B;
        padding: 25px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 15px;
    }

    .tip-total{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        margin-bottom: 40px;
    }

    .tip-total p{
        font-weight: 600;
        margin: 0;
        font-size: 14px;
    }

    .tip-total span{
        font-size: 10px;
        margin: 0;
    }

    .tip-info{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .total-percent span{
        font-size: 30px;
        color: #3CB5A8;
        height: 100px;
        
    }

    .calc{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .calc input[type=text] {
        border: none;
        background-color: #F3F9FA;
        width: 100%;
        height: 30px;
        outline: none;
        text-align: right;
        font-family: 700;
        font-size: 1em;
        padding: 0 1rem;
        color: #00474B;
        box-sizing: border-box;
    }

    .calc input[type=text]:hover, .calc input[type=text]:focus {
        border: 1px solid #3CB5A8;
    }

    .check{
        font-size: 1em;
        font-weight: 600;
        margin: 1rem 0;
        color: #00474B;
    }

    .total input[type=button]{
        margin-top: 3rem;
        padding: 5px 30px;
        font-size: 18px;
        font-weight: 600;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        background-color: #3CB5A8;
        color: #00474B;
    }

    .input-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .input-div .btn{
        padding: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        background-color: #00474B;
        color: #fff;
    }

    .input-div .custom-btn {
        background-color: #F3FDFF;
        padding: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 5px;
    }

    .input-div input[type=button]:hover, 
    .input-div input[type=button]:focus {
        background-color: #3CB5A8;
        color: #00474B;
    }

    .text-flex {
        display: flex;
        justify-content: space-between;
    }
    .err {
        color: red;
    }

    @media (max-width: 900px) {
        .card {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        background-color: #fff;
        box-shadow: 0 0 4px #ddd;
    }

    .input-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .inner-container{
        padding: 2rem 0rem 0rem;
    }
    }
</style>
<body>
   <div class="inner-container">
       <div class="box-holder">
            <p class="header">SPLI <br> TTER</p>
        <div class="card">
        <div class="calc">  
            
           <div class="take">
               <p class="check"> Bill:</p>
                <input type="text" value="" id="number">
            
           </div>
         

            <div class="percent">
                <p class="check">Select Tip %</p>
                <div class="input-div">
                    <input type="button" class="btn" value="5%" onclick="myfun2()">
                    <input type="button" class="btn" value="10%" onclick="myfun3()"> 
                    <input type="button" class="btn" value="15%" onclick="myfun4()"> 
                    <input type="button" class="btn" value="25%" onclick="myfun5()">
                    <input type="button" class="btn" value="50%" onclick="myfun6()">
                    <input type="button" class="custom-btn" value="Custom" onclick="myfun()">
                </div>
            </div>

         
            <div class="take">
                <span class="text-flex">
                    <p class="check">Number of People:</p>
                    <p class="err" id="err"></p>
                </span>
                <input type="text" value="" id="numbers">
            </div>
        </div>

        <div class="total">
            
            <div class="box">
                <div class="tip-total">
                    <div class="tip-info">
                        <p>Tip Amount</p>
                        <span>/ Person</span>
                    </div>
                    <div class="total-percent">
                        <span id="tipAmount">$</span>
                    </div>
                </div>
    
                <div class="tip-total">
                    <div class="tip-info">
                        <p>Total</p>
                        <span>/ Person</span>
                    </div>
                    <div class="total-percent">
                        <span id="total">$</span>
                    </div>
                </div>
            </div>
            <input type="button" value="RESET" onclick="reset()">
            
        </div>
        </div>
    </div>
   </div>
    
<script>



function myfun() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)
    document.getElementById('total').innerHTML = `$${c.toFixed(2)}`
}

function myfun2() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)/100*0.5
    document.getElementById("tipAmount").innerHTML=  `$${c.toFixed(2)}`
}

function myfun3() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)/100*10
    document.getElementById("tipAmount").innerHTML= `$${c.toFixed(2)}`
}

function myfun4() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)/100*15
    document.getElementById("tipAmount").innerHTML=`$${c.toFixed(2)}`
}

function myfun5() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)/100*25
    document.getElementById("tipAmount").innerHTML=`$${c.toFixed(2)}`
}

function myfun6() {
    let a = document.getElementById("number").value
    let b = document.getElementById("numbers").value
    let c = (a/b)/100*50
    document.getElementById("tipAmount").innerHTML=`$${c.toFixed(2)}`

}

function reset() {
    let a = document.getElementById("number").value = ''
    let b = document.getElementById("numbers").value = ''
    document.getElementById("tipAmount").innerHTML= '$'
    document.getElementById('total').innerHTML = '$'
}

// let col = document.getElementById("numbers").value
// let num = 0
// if(col === num) {
//     document.getElementById("err").innerHTML = 'Value can\'t be zore'
// } else {}

let btn = document.querySelectorAll('.btn')
let box1 = document.getElementById("number").value
let box2 = document.getElementById("numbers").value 

btn.addEventListener('click', try1)
function try1(e) {

    if(box1.value = '') {
        alert('enter a value')
        document.getElementById("err").innerHTML = 'Value can\'t be zore'
    } else if(b){
            document.getElementById("numbers").style.border = '1px solid red'
            document.getElementById("number").style.border = '1px solid red'
    } else{
        document.getElementById("tipAmount").innerHTML=`$${c.toFixed(2)}`
    
    }
}
//  setInterval(() => {
//     document.getElementById("err").innerHTML = ' '
//  }, 5000)
</script>
</body>
</html>


